{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red58\green62\blue68;}
\margl1440\margr1440\vieww20220\viewh13480\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Databse: movielens\
scema:\
		u_data(user_id, movie_id,rating, timestamps)\
		u_user(user_id, age, gender, occupation, zip_code)\
\
q1>\
select user_id, COUNT(*) as movie_id \
from movielens.u_data \
group by user_id \
order by movie_id desc\
limit 5;\
\
ans:\
405	737\
655	685\
13	636\
450	540\
276	518\
\
q2>\
select AVG(rating) from movielens.u_data where movie_id = 178;\
ans.\
4.344\
\
q3>\
\pard\pardeftab720\ri720

\fs28 \cf2 \CocoaLigature1 create table movielens.occupation_rating as\
\pard\tx8991\pardeftab720\ri331
\cf2 select S.user_id, T.occupation, S.rating \
from movielens.u_data as S JOIN movielens.u_user as T\
ON S.user_id=T.user_id;\
\pard\pardeftab720\ri720
\cf2 \
select occupation, COUNT(*) as rating \
from movielens.occupation_rating \
group by occupation\
order by rating desc\
limit 3;\
\pard\pardeftab720\ri720

\f1 \cf2 \
\pard\pardeftab720\ri720

\f0 \cf2 ans:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\fs22 \cf0 \CocoaLigature0 student	21957\
other	10663\
educator	9442\
\
OR\
[
\fs28 \cf2 \CocoaLigature1 select occupation, COUNT(*) as rating \
\pard\pardeftab720\ri720
\cf2 from (select S.user_id, T.occupation, S.rating \
\pard\tx8991\pardeftab720\ri331
\cf2 from movielens.u_data as S JOIN movielens.u_user as T\
ON S.user_id=T.user_id) as occupation_rating\
\pard\pardeftab720\ri720
\cf2 group by occupation\
order by rating desc\
limit 3;
\fs22 \cf0 \CocoaLigature0 ]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf0 \
q4>\
\pard\pardeftab720

\f1\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 create table movielens.male_rating as select S.user_id, T.gender, S.rating\
from movielens.u_data as S JOIN movielens.u_user as T \
ON S.user_id = T.user_id;\
\
select count(distinct(user_id)) as rating \
from movielens.male_rating \
where   gender = 'M' and rating = '5';\
\
ans:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 657\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
}